spring.datasource.url= jdbc:mysql://localhost:3306/chat_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

jwt.secret= wbaskeu1239xnshj345jao1
jwt.expiration= 3600000
